C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\bin\Debug\net6.0\ex.1.exe
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\bin\Debug\net6.0\ex.1.deps.json
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\bin\Debug\net6.0\ex.1.runtimeconfig.json
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\bin\Debug\net6.0\ex.1.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\bin\Debug\net6.0\ref\ex.1.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\bin\Debug\net6.0\ex.1.pdb
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.csproj.AssemblyReference.cache
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.AssemblyInfoInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.AssemblyInfo.cs
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.csproj.CoreCompileInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ref\ex.1.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.pdb
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.1\obj\Debug\net6.0\ex.1.genruntimeconfig.cache
