C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\bin\Debug\net6.0\ex.2.exe
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\bin\Debug\net6.0\ex.2.deps.json
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\bin\Debug\net6.0\ex.2.runtimeconfig.json
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\bin\Debug\net6.0\ex.2.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\bin\Debug\net6.0\ref\ex.2.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\bin\Debug\net6.0\ex.2.pdb
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.csproj.AssemblyReference.cache
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.AssemblyInfoInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.AssemblyInfo.cs
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.csproj.CoreCompileInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ref\ex.2.dll
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.pdb
C:\Users\The Sun\Desktop\Homework\Homework _ 1 - 26.01\ex.2\obj\Debug\net6.0\ex.2.genruntimeconfig.cache
